function populateRaceTable2(){
	dbMain.execute('DELETE FROM race WHERE race_id > 28 and race_id < 53');
/*	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(16,?,?)','Ragnar Relay Wasatch Back','2011-06-17'); // raceId: 16
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(17,?,?)','Ragnar Relay Florida Central','2011-11-19'); // raceId: 17
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(18,?,?)','Ragnar Relay Las Vegas','2011-10-21'); // raceId: 18
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(19,?,?)','Ragnar Relay Tennessee','2011-11-04'); // raceId: 19
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(20,?,?)','Ragnar Relay Northwest Passage','2011-07-22'); // raceId: 20
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(21,?,?)','Ragnar Relay Washington D.C.','2011-09-23'); // raceId: 21
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(22,?,?)','Ragnar Relay Great River','2011-08-19'); // raceId: 22
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(23,?,?)','The Mass Dash','2011-07-16'); // raceId: 23
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(24,?,?)','Hood to Coast','2011-08-26'); // raceId: 24
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(25,?,?)','Red Rock Relay Zion','2011-09-09'); // raceId: 25
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(26,?,?)','Ragnar Relay Chicago','2011-06-10'); // raceId: 26
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(27,?,?)','Ragnar Relay Napa Valley','2011-09-16'); // raceId: 27
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(28,?,?)','Ragnar Relay Pennsylvania','2011-10-07'); // raceId: 28
*/
  
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(29,?,?)','Ragnar Relay Wasatch Back','2012-06-15'); 
	//dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(30,?,?)','Ragnar Relay Florida Central','2011-11-19'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(31,?,?)','Ragnar Relay Las Vegas','2012-10-19'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(32,?,?)','Ragnar Relay Tennessee','2012-11-02'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(33,?,?)','Ragnar Relay Northwest Passage','2012-07-20'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(34,?,?)','Ragnar Relay Washington D.C.','2012-09-21'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(35,?,?)','Ragnar Relay Great River','2012-08-17'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(36,?,?)','The Mass Dash','2012-07-13'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(37,?,?)','Hood to Coast','2012-08-24'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(38,?,?)','Red Rock Relay Zion','2012-09-07'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(39,?,?)','Ragnar Relay Chicago','2012-06-08'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(40,?,?)','Ragnar Relay Napa Valley','2012-09-14'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(41,?,?)','Ragnar Relay Pennsylvania','2012-10-05'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(42,?,?)','Ragnar Relay Florida Keys','2012-01-06'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(43,?,?)','Ragnar Relay Del Sol','2012-02-24'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(44,?,?)','Ragnar Relay New York','2012-09-28'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(45,?,?)','Ragnar Relay Colorado','2012-09-07'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(46,?,?)','Ragnar Relay Cape Cod','2012-05-11'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(47,?,?)','Ragnar Relay So Cal','2012-04-20'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(48,?,?)','Reach the Beach Massachusetts','2012-05-18'); 
	dbMain.execute('INSERT INTO race(race_id,race_name,race_date) VALUES(51,?,?)','Hells Canyon Relay','2012-09-21');
	
	

	dbMain.execute('UPDATE race SET sunset = "09:01 pm 06/15/12", sunrise = "05:56 am 06/16/12", moonrise = "03:48 am 06/16/12", moonset = "06:40 pm 06/16/12", moon_illum = 7 WHERE race_id = 29');
	dbMain.execute('UPDATE race SET sunset = "05:59 pm 10/19/12", sunrise = "06:53 am 10/20/12", moonrise = "11:33 am 10/19/12", moonset = "09:49 pm 10/19/12", moon_illum = 24 WHERE race_id = 31');
	dbMain.execute('UPDATE race SET sunset = "05:50 pm 11/02/12", sunrise = "07:12 am 11/03/12", moonrise = "08:40 pm 11/02/12", moonset = "11:13 am 11/03/12", moon_illum = 80 WHERE race_id = 32');
	dbMain.execute('UPDATE race SET sunset = "09:01 pm 07/20/12", sunrise = "05:31 am 07/21/12", moonrise = "07:26 am 07/20/12", moonset = "09:27 pm 07/20/12", moon_illum = 3 WHERE race_id = 33');
	dbMain.execute('UPDATE race SET sunset = "07:06 pm 09/21/12", sunrise = "06:56 am 09/22/12", moonrise = "01:12 pm 09/21/12", moonset = "11:08 pm 09/21/12", moon_illum = 37 WHERE race_id = 34');
	dbMain.execute('UPDATE race SET sunset = "08:15 pm 08/17/12", sunrise = "06:19 am 08/18/12", moonrise = "06:25 am 08/17/12", moonset = "07:54 pm 08/17/12", moon_illum = 1 WHERE race_id = 35');
	dbMain.execute('UPDATE race SET sunset = "08:20 pm 07/13/12", sunrise = "05:21 am 07/14/12", moonrise = "01:34 am 07/14/12", moonset = "04:41 pm 07/14/12", moon_illum = 18 WHERE race_id = 36');
	dbMain.execute('UPDATE race SET sunset = "08:20 pm 08/24/12", sunrise = "06:24 am 08/25/12", moonrise = "02:47 pm 08/24/12", moonset = "12:03 am 08/25/12", moon_illum = 64 WHERE race_id = 37');
	dbMain.execute('UPDATE race SET sunset = "07:53 pm 09/07/12", sunrise = "07:11 am 09/08/12", moonrise = "12:02 am 09/08/12", moonset = "02:46 pm 09/08/12", moon_illum = 50 WHERE race_id = 38');
	dbMain.execute('UPDATE race SET sunset = "08:24 pm 06/08/12", sunrise = "05:15 am 06/09/12", moonrise = "11:44 pm 06/08/12", moonset = "11:05 am 06/09/12", moon_illum = 67 WHERE race_id = 39');
	dbMain.execute('UPDATE race SET sunset = "07:18 pm 09/14/12", sunrise = "06:52 am 09/15/12", moonrise = "05:23 am 09/14/12", moonset = "06:18 pm 09/14/12", moon_illum = 2 WHERE race_id = 40');
	dbMain.execute('UPDATE race SET sunset = "06:40 pm 10/05/12", sunrise = "07:07 am 10/06/12", moonrise = "10:02 pm 10/05/12", moonset = "01:00 pm 10/06/12", moon_illum = 74 WHERE race_id = 41');
	dbMain.execute('UPDATE race SET sunset = "05:53 pm 01/06/12", sunrise = "07:13 am 01/07/12", moonrise = "03:46 pm 01/06/12", moonset = "05:41 am 01/07/12", moon_illum = 93 WHERE race_id = 42');
	dbMain.execute('UPDATE race SET sunset = "06:21 pm 02/24/12", sunrise = "07:02 am 02/25/12", moonrise = "08:12 am 02/24/12", moonset = "07:15 pm 02/24/12", moon_illum = 8 WHERE race_id = 43');
	dbMain.execute('UPDATE race SET sunset = "06:41 pm 09/28/12", sunrise = "06:52 am 09/29/12", moonrise = "05:43 pm 09/28/12", moonset = "06:22 am 09/29/12", moon_illum = 98 WHERE race_id = 44');
	dbMain.execute('UPDATE race SET sunset = "08:16 pm 08/03/12", sunrise = "06:11 am 08/04/12", moonrise = "08:58 pm 08/03/12", moonset = "09:00 am 08/04/12", moon_illum = 97 WHERE race_id = 45');
	dbMain.execute('UPDATE race SET sunset = "07:55 pm 05/11/12", sunrise = "05:26 am 05/12/12", moonrise = "01:06 am 05/12/12", moonset = "12:04 pm 05/12/12", moon_illum = 50 WHERE race_id = 46');
	dbMain.execute('UPDATE race SET sunset = "07:10 pm 04/20/12", sunrise = "06:11 am 04/21/12", moonrise = "05:39 am 04/20/12", moonset = "07:10 pm 04/20/12", moon_illum = 1 WHERE race_id = 47');
	dbMain.execute('UPDATE race SET sunset = "08:03 pm 05/18/12", sunrise = "05:19 am 05/19/12", moonrise = "04/21 am 05/19/12", moonset = "07:05 pm 05/19/12", moon_illum = 2 WHERE race_id = 48');
	dbMain.execute('UPDATE race SET sunset = "06:50 pm 09/21/12", sunrise = "06:39 am 09/22/12", moonrise = "01:20 pm 09/21/12", moonset = "10:40 pm 09/21/12", moon_illum = 38 WHERE race_id = 51');

	Ti.API.info('Inserted races through Reach the Beach');
	var raceCount = tableRowCount('race');
	Ti.API.info('race table populated (count): '+raceCount);
}
